# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yotfr/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotfr/weather/: App.kt  MainActivity.kt  WeatherWidgetProvider.kt  util.kt
app/src/main/java/com/yotfr/weather/data/location/: DefLocationTracker.kt
app/src/main/java/com/yotfr/weather/data/mapper/: WeatherMappers.kt
app/src/main/java/com/yotfr/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/yotfr/weather/data/repository/: LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yotfr/weather/data/util/: LocationMappers.kt  WeatherMappers.kt
app/src/main/java/com/yotfr/weather/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  UseCasesModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/yotfr/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/yotfr/weather/domain/model/: CompleteWeatherData.kt  FavoritePlaceInfo.kt  HourlyWeatherData.kt  LocationInfo.kt  PlaceInfo.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WindSpeedUnits.kt
app/src/main/java/com/yotfr/weather/domain/repository/: LocationRepository.kt  PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/yotfr/weather/domain/usecase/: LoadWeatherInfoUseCase.kt
app/src/main/java/com/yotfr/weather/domain/usecases/: AddPlaceToFavoriteUseCase.kt  GetFavoritePlacesUseCase.kt  GetTemperatureUnitUseCase.kt  GetWeatherDataForSearchedPlace.kt  GetWeatherInfoForFavoritePlace.kt  GetWindSpeedUnitUseCase.kt  LoadWeatherInfoUseCase.kt  SearchLocationUseCase.kt  UpdateTemperatureUnitUseCase.kt  UpdateWindSpeedUnitsUseCase.kt
app/src/main/java/com/yotfr/weather/domain/util/: Cause.kt  Response.kt
app/src/main/java/com/yotfr/weather/presentation/: MainActivity.kt
app/src/main/java/com/yotfr/weather/presentation/citymanagement/: CityManagementFragment.kt
app/src/main/java/com/yotfr/weather/presentation/currentdayforecast/: CurrentDayForecastAdapter.kt  CurrentDayForecastEvent.kt  CurrentDayForecastFragment.kt  CurrentDayForecastState.kt  CurrentDayForecastViewModel.kt
app/src/main/java/com/yotfr/weather/presentation/favoriteplaces/: FavoritePlacesAdapter.kt  FavoritePlacesEvent.kt  FavoritePlacesFragment.kt  FavoritePlacesState.kt  FavoritePlacesViewModel.kt
app/src/main/java/com/yotfr/weather/presentation/model/: ResWeatherType.kt
app/src/main/java/com/yotfr/weather/presentation/searchedplaceforecast/: SearchedPlaceForeCastEvent.kt  SearchedPlaceForeCastFragment.kt  SearchedPlaceForeCastHourlyWeatherAdapter.kt  SearchedPlaceForeCastState.kt  SearchedPlaceForeCastViewModel.kt
app/src/main/java/com/yotfr/weather/presentation/searchplaces/: PlacesInfoAdapter.kt  SearchPlacesEvent.kt  SearchPlacesFragment.kt  SearchPlacesState.kt  SearchPlacesViewModel.kt
app/src/main/res/color/: seven_days_selected.xml
app/src/main/res/drawable/: ic_clear_sky_moon.xml  ic_clear_sky_sun.xml  ic_cloudy.xml  ic_drizzle.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_foggy.xml  ic_hail.xml  ic_heavyrainy.xml  ic_heavysnow.xml  ic_humidity.xml  ic_mainly_clear_moon.xml  ic_mainly_clear_sun.xml  ic_partly_cloudy_moon.xml  ic_partly_cloudy_sun.xml  ic_pressure.xml  ic_rainy.xml  ic_rainythunder.xml  ic_sleet.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder.xml  ic_wind.xml  oval_shape_primary_gradient.xml  oval_shape_surface_gradient.xml  rounded_corners.xml  rounded_stroke_shape.xml  scroll_view_top_corners_background.xml  selected_unselected_item_colors.xml  weather_info_fragment_background_gradient.xml  weather_type_icon_bottom_shadow_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_management.xml  fragment_current_day_forecast.xml  fragment_favorite_places.xml  fragment_search_places.xml  fragment_searched_place_forecast.xml  fragment_settings.xml  fragment_seven_days_forecast.xml  fragment_weather_info.xml  item_favorite_place_info.xml  item_hourly_today_weather.xml  item_hourly_weather.xml  item_location_info.xml  item_searched_place_info.xml  reused.xml  weather_widget.xml
app/src/main/res/menu/: fragment_city_management_toolbar_menu.xml  fragment_current_day_forecast_toolbar_menu.xml  fragment_favorite_places_toolbar_menu.xml  fragment_searched_places_toolbar_menu.xml  fragment_searched_places_toolbar_menu_checked.xml  fragment_weather_info_toolbar_menu.xml  temperature_units_popup_menu.xml  wind_speed_units_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_info_scene.xml  weather_widget_provider_info.xml
app/src/test/java/com/yotfr/weather/: ExampleUnitTest.kt
app/src/test/java/com/yotfr/weather/testutils/: TestEntities.kt  Utils.kt
data/: build.gradle
data/src/androidTest/java/com/yotfr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/yotfr/data/: ExampleUnitTest.kt
(+136 files in other folders)
