<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/weatherInfoFragment">

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.yotfr.weather.presentation.currentdayforecast.CurrentDayForecastFragment"
        android:label="WeatherInfoFragment" >
        <action
            android:id="@+id/action_weatherInfoFragment_to_favoritePlacesFragment"
            app:destination="@id/favoritePlacesFragment" />
        <action
            android:id="@+id/action_weatherInfoFragment_to_sevenDaysForecastFragment"
            app:destination="@id/sevenDaysForecastFragment" />
        <action
            android:id="@+id/action_weatherInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlacesFragment"
        android:name="com.yotfr.weather.presentation.favoriteplaces.FavoritePlacesFragment"
        android:label="FavoritePlacesFragment" >
        <action
            android:id="@+id/action_favoritePlacesFragment_to_searchPlacesFragment"
            app:destination="@id/searchPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPlacesFragment"
        android:name="com.yotfr.weather.presentation.searchplaces.SearchPlacesFragment"
        android:label="SearchPlacesFragment" >
        <action
            android:id="@+id/action_searchPlacesFragment_to_searchedPlaceForeCastFragment"
            app:destination="@id/searchedPlaceForeCastFragment" />
    </fragment>
    <fragment
        android:id="@+id/sevenDaysForecastFragment"
        android:name="com.yotfr.weather.presentation.sevendaysforecast.SevenDaysForecastFragment"
        android:label="SevenDaysForecastFragment" >
        <argument
            android:name="placeId"
            app:argType="long" />
        <action
            android:id="@+id/action_sevenDaysForecastFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchedPlaceForeCastFragment"
        android:name="com.yotfr.weather.presentation.searchedplaceforecast.SearchedPlaceForeCastFragment"
        android:label="SearchedPlaceForeCastFragment" >
        <argument
            android:name="placeInfo"
            app:argType="com.yotfr.weather.domain.model.PlaceInfo" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yotfr.weather.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>