<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/weatherInfoFragment">

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.yotfr.weather.presentation.weather.weather_info.WeatherInfoFragment"
        android:label="WeatherInfoFragment" >
        <action
            android:id="@+id/action_weatherInfoFragment_to_cityManagementFragment"
            app:destination="@id/cityManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityManagementFragment"
        android:name="com.yotfr.weather.presentation.places.citymanagement.CityManagementFragment"
        android:label="CityManagementFragment" />
</navigation>